<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/init.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>The Great Galactic Buffet.com</title>
</head>
<body>
    <div class="grid">
	<h1>The Great Galactic Buffet</h1>
	<table>
	    <tr>
		<th>Food</th>
		<th>Money$$$</th>
	    </tr>
	    <tr>
		<td>Pasta</td>
		<td>15$</td>
	    </tr>
	    <tr>
		<td>Pizza</td>
		<td>27$</td>
	    </tr>
	    <tr>
		<td>The "Grabby" Paddy ;)</td>
		<td> 34.99$</td>
	    </td>
    </div>
</body>
